<!DOCTYPE html>
<html>
<head>
  <title>1 rotating plane</title>
  <style type="text/css">
    /*
 *  Usage:
 *
      <div class="sk sk-rotating-plane"></div>
 *
 */
.sk {
  vertical-align: middle;
  display: inline-block; }
  .sk.sk-default-width, .sk, .sk.sk-default {
    width: 40px; }
  .sk.sk-xs-width, .sk.sk-xs {
    width: 10px; }
  .sk.sk-sm-width, .sk.sk-sm {
    width: 20px; }
  .sk.sk-md-width, .sk.sk-md {
    width: 40px; }
  .sk.sk-lg-width, .sk.sk-lg {
    width: 60px; }
  .sk.sk-xl-width, .sk.sk-xl {
    width: 100px; }
  .sk.sk-default-height, .sk, .sk.sk-default {
    height: 40px; }
  .sk.sk-xs-height, .sk.sk-xs {
    height: 10px; }
  .sk.sk-sm-height, .sk.sk-sm {
    height: 20px; }
  .sk.sk-md-height, .sk.sk-md {
    height: 40px; }
  .sk.sk-lg-height, .sk.sk-lg {
    height: 60px; }
  .sk.sk-xl-height, .sk.sk-xl {
    height: 100px; }
  .sk.sk-no-margin {
    margin: 0; }
  .sk.sk-auto-margin {
    margin: auto;
    display: block; }
  .sk.sk-xs-margin {
    margin: 10px; }
  .sk.sk-sm-margin {
    margin: 20px; }
  .sk.sk-md-margin {
    margin: 40px; }
  .sk.sk-lg-margin {
    margin: 60px; }
  .sk.sk-xl-margin {
    margin: 100px; }
  .sk.sk-no-vmargin, .sk {
    margin-top: 0;
    margin-bottom: 0; }
  .sk.sk-auto-vmargin {
    margin-top: auto;
    margin-bottom: auto; }
  .sk.sk-xs-vmargin {
    margin-top: 10px;
    margin-bottom: 10px; }
  .sk.sk-sm-vmargin {
    margin-top: 20px;
    margin-bottom: 20px; }
  .sk.sk-md-vmargin {
    margin-top: 40px;
    margin-bottom: 40px; }
  .sk.sk-lg-vmargin {
    margin-top: 60px;
    margin-bottom: 60px; }
  .sk.sk-xl-vmargin {
    margin-top: 100px;
    margin-bottom: 100px; }
  .sk.sk-no-hmargin, .sk {
    margin-left: 0;
    margin-right: 0; }
  .sk.sk-auto-hmargin {
    margin-left: auto;
    margin-right: auto;
    display: block; }
  .sk.sk-xs-hmargin {
    margin-left: 10px;
    margin-right: 10px; }
  .sk.sk-sm-hmargin {
    margin-left: 20px;
    margin-right: 20px; }
  .sk.sk-md-hmargin {
    margin-left: 40px;
    margin-right: 40px; }
  .sk.sk-lg-hmargin {
    margin-left: 60px;
    margin-right: 60px; }
  .sk.sk-xl-hmargin {
    margin-left: 100px;
    margin-right: 100px; }

.sk.sk-rotating-plane {
  background-color: #333;
  -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
          animation: sk-rotatePlane 1.2s infinite ease-in-out; }

@-webkit-keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

@keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

  </style>
</head>
<body>
 

      <div class="sk sk-rotating-plane"></div>
</body>
</html>