<!DOCTYPE html>
<html>
<head>
  <title>11 folding cube</title>
  <style type="text/css">
    /*
 *  Usage:
 *
      <div class="sk sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
 *
 */
.sk {
  vertical-align: middle;
  display: inline-block; }
  .sk.sk-default-width, .sk, .sk.sk-default {
    width: 40px; }
  .sk.sk-xs-width, .sk.sk-xs {
    width: 10px; }
  .sk.sk-sm-width, .sk.sk-sm {
    width: 20px; }
  .sk.sk-md-width, .sk.sk-md {
    width: 40px; }
  .sk.sk-lg-width, .sk.sk-lg {
    width: 60px; }
  .sk.sk-xl-width, .sk.sk-xl {
    width: 100px; }
  .sk.sk-default-height, .sk, .sk.sk-default {
    height: 40px; }
  .sk.sk-xs-height, .sk.sk-xs {
    height: 10px; }
  .sk.sk-sm-height, .sk.sk-sm {
    height: 20px; }
  .sk.sk-md-height, .sk.sk-md {
    height: 40px; }
  .sk.sk-lg-height, .sk.sk-lg {
    height: 60px; }
  .sk.sk-xl-height, .sk.sk-xl {
    height: 100px; }
  .sk.sk-no-margin {
    margin: 0; }
  .sk.sk-auto-margin {
    margin: auto;
    display: block; }
  .sk.sk-xs-margin {
    margin: 10px; }
  .sk.sk-sm-margin {
    margin: 20px; }
  .sk.sk-md-margin {
    margin: 40px; }
  .sk.sk-lg-margin {
    margin: 60px; }
  .sk.sk-xl-margin {
    margin: 100px; }
  .sk.sk-no-vmargin, .sk {
    margin-top: 0;
    margin-bottom: 0; }
  .sk.sk-auto-vmargin {
    margin-top: auto;
    margin-bottom: auto; }
  .sk.sk-xs-vmargin {
    margin-top: 10px;
    margin-bottom: 10px; }
  .sk.sk-sm-vmargin {
    margin-top: 20px;
    margin-bottom: 20px; }
  .sk.sk-md-vmargin {
    margin-top: 40px;
    margin-bottom: 40px; }
  .sk.sk-lg-vmargin {
    margin-top: 60px;
    margin-bottom: 60px; }
  .sk.sk-xl-vmargin {
    margin-top: 100px;
    margin-bottom: 100px; }
  .sk.sk-no-hmargin, .sk {
    margin-left: 0;
    margin-right: 0; }
  .sk.sk-auto-hmargin {
    margin-left: auto;
    margin-right: auto;
    display: block; }
  .sk.sk-xs-hmargin {
    margin-left: 10px;
    margin-right: 10px; }
  .sk.sk-sm-hmargin {
    margin-left: 20px;
    margin-right: 20px; }
  .sk.sk-md-hmargin {
    margin-left: 40px;
    margin-right: 40px; }
  .sk.sk-lg-hmargin {
    margin-left: 60px;
    margin-right: 60px; }
  .sk.sk-xl-hmargin {
    margin-left: 100px;
    margin-right: 100px; }

.sk.sk-folding-cube {
  position: relative;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg); }
  .sk.sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); }
  .sk.sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%; }
  .sk.sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg); }
  .sk.sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg); }
  .sk.sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg); }
  .sk.sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk.sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s; }
  .sk.sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s; }

@-webkit-keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }

@keyframes sk-foldCubeAngle {
  0%, 10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
            transform: perspective(140px) rotateX(-180deg);
    opacity: 0; }
  25%, 75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
            transform: perspective(140px) rotateX(0deg);
    opacity: 1; }
  90%, 100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
            transform: perspective(140px) rotateY(180deg);
    opacity: 0; } }

  </style>
</head>
<body>
 

      <div class="sk sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
</body>
</html>