<!DOCTYPE html>
<html>
<head>
  <title>7 three bounce</title>
  <style type="text/css">
    /*
 *  Usage:
 *
      <div class="sk sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div>
 *
 */
.sk {
  vertical-align: middle;
  display: inline-block; }
  .sk.sk-default-width, .sk, .sk.sk-default {
    width: 40px; }
  .sk.sk-xs-width, .sk.sk-xs {
    width: 10px; }
  .sk.sk-sm-width, .sk.sk-sm {
    width: 20px; }
  .sk.sk-md-width, .sk.sk-md {
    width: 40px; }
  .sk.sk-lg-width, .sk.sk-lg {
    width: 60px; }
  .sk.sk-xl-width, .sk.sk-xl {
    width: 100px; }
  .sk.sk-default-height, .sk, .sk.sk-default {
    height: 40px; }
  .sk.sk-xs-height, .sk.sk-xs {
    height: 10px; }
  .sk.sk-sm-height, .sk.sk-sm {
    height: 20px; }
  .sk.sk-md-height, .sk.sk-md {
    height: 40px; }
  .sk.sk-lg-height, .sk.sk-lg {
    height: 60px; }
  .sk.sk-xl-height, .sk.sk-xl {
    height: 100px; }
  .sk.sk-no-margin {
    margin: 0; }
  .sk.sk-auto-margin {
    margin: auto;
    display: block; }
  .sk.sk-xs-margin {
    margin: 10px; }
  .sk.sk-sm-margin {
    margin: 20px; }
  .sk.sk-md-margin {
    margin: 40px; }
  .sk.sk-lg-margin {
    margin: 60px; }
  .sk.sk-xl-margin {
    margin: 100px; }
  .sk.sk-no-vmargin, .sk {
    margin-top: 0;
    margin-bottom: 0; }
  .sk.sk-auto-vmargin {
    margin-top: auto;
    margin-bottom: auto; }
  .sk.sk-xs-vmargin {
    margin-top: 10px;
    margin-bottom: 10px; }
  .sk.sk-sm-vmargin {
    margin-top: 20px;
    margin-bottom: 20px; }
  .sk.sk-md-vmargin {
    margin-top: 40px;
    margin-bottom: 40px; }
  .sk.sk-lg-vmargin {
    margin-top: 60px;
    margin-bottom: 60px; }
  .sk.sk-xl-vmargin {
    margin-top: 100px;
    margin-bottom: 100px; }
  .sk.sk-no-hmargin, .sk {
    margin-left: 0;
    margin-right: 0; }
  .sk.sk-auto-hmargin {
    margin-left: auto;
    margin-right: auto;
    display: block; }
  .sk.sk-xs-hmargin {
    margin-left: 10px;
    margin-right: 10px; }
  .sk.sk-sm-hmargin {
    margin-left: 20px;
    margin-right: 20px; }
  .sk.sk-md-hmargin {
    margin-left: 40px;
    margin-right: 40px; }
  .sk.sk-lg-hmargin {
    margin-left: 60px;
    margin-right: 60px; }
  .sk.sk-xl-hmargin {
    margin-left: 100px;
    margin-right: 100px; }

.sk.sk-three-bounce {
  width: 80px;
  text-align: center; }
  .sk.sk-three-bounce .sk-child {
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
            animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
  .sk.sk-three-bounce.sk-xs-width, .sk.sk-three-bounce.sk-xs {
    width: 25px; }
    .sk.sk-three-bounce.sk-xs-width .sk-child, .sk.sk-three-bounce.sk-xs .sk-child {
      width: 4px;
      height: 4px; }
  .sk.sk-three-bounce.sk-sm-width, .sk.sk-three-bounce.sk-sm {
    width: 40px; }
    .sk.sk-three-bounce.sk-sm-width .sk-child, .sk.sk-three-bounce.sk-sm .sk-child {
      width: 10px;
      height: 10px; }
  .sk.sk-three-bounce.sk-md-width, .sk.sk-three-bounce.sk-md {
    width: 80px; }
    .sk.sk-three-bounce.sk-md-width .sk-child, .sk.sk-three-bounce.sk-md .sk-child {
      width: 20px;
      height: 20px; }
  .sk.sk-three-bounce.sk-lg-width, .sk.sk-three-bounce.sk-lg {
    width: 120px; }
    .sk.sk-three-bounce.sk-lg-width .sk-child, .sk.sk-three-bounce.sk-lg .sk-child {
      width: 30px;
      height: 30px; }
  .sk.sk-three-bounce.sk-xl-width, .sk.sk-three-bounce.sk-xl {
    width: 200px; }
    .sk.sk-three-bounce.sk-xl-width .sk-child, .sk.sk-three-bounce.sk-xl .sk-child {
      width: 50px;
      height: 50px; }
  .sk.sk-three-bounce .sk-bounce1 {
    -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s; }
  .sk.sk-three-bounce .sk-bounce2 {
    -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s; }

@-webkit-keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

  </style>
</head>
<body>
 

      <div class="sk sk-three-bounce">
        <div class="sk-child sk-bounce1"></div>
        <div class="sk-child sk-bounce2"></div>
        <div class="sk-child sk-bounce3"></div>
      </div>
</body>
</html>