<!DOCTYPE html>
<html>
<head>
  <title>8 circle</title>
  <style type="text/css">
    /*
 *  Usage:
 *
      <div class="sk sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
 *
 */
.sk {
  vertical-align: middle;
  display: inline-block; }
  .sk.sk-default-width, .sk, .sk.sk-default {
    width: 40px; }
  .sk.sk-xs-width, .sk.sk-xs {
    width: 10px; }
  .sk.sk-sm-width, .sk.sk-sm {
    width: 20px; }
  .sk.sk-md-width, .sk.sk-md {
    width: 40px; }
  .sk.sk-lg-width, .sk.sk-lg {
    width: 60px; }
  .sk.sk-xl-width, .sk.sk-xl {
    width: 100px; }
  .sk.sk-default-height, .sk, .sk.sk-default {
    height: 40px; }
  .sk.sk-xs-height, .sk.sk-xs {
    height: 10px; }
  .sk.sk-sm-height, .sk.sk-sm {
    height: 20px; }
  .sk.sk-md-height, .sk.sk-md {
    height: 40px; }
  .sk.sk-lg-height, .sk.sk-lg {
    height: 60px; }
  .sk.sk-xl-height, .sk.sk-xl {
    height: 100px; }
  .sk.sk-no-margin {
    margin: 0; }
  .sk.sk-auto-margin {
    margin: auto;
    display: block; }
  .sk.sk-xs-margin {
    margin: 10px; }
  .sk.sk-sm-margin {
    margin: 20px; }
  .sk.sk-md-margin {
    margin: 40px; }
  .sk.sk-lg-margin {
    margin: 60px; }
  .sk.sk-xl-margin {
    margin: 100px; }
  .sk.sk-no-vmargin, .sk {
    margin-top: 0;
    margin-bottom: 0; }
  .sk.sk-auto-vmargin {
    margin-top: auto;
    margin-bottom: auto; }
  .sk.sk-xs-vmargin {
    margin-top: 10px;
    margin-bottom: 10px; }
  .sk.sk-sm-vmargin {
    margin-top: 20px;
    margin-bottom: 20px; }
  .sk.sk-md-vmargin {
    margin-top: 40px;
    margin-bottom: 40px; }
  .sk.sk-lg-vmargin {
    margin-top: 60px;
    margin-bottom: 60px; }
  .sk.sk-xl-vmargin {
    margin-top: 100px;
    margin-bottom: 100px; }
  .sk.sk-no-hmargin, .sk {
    margin-left: 0;
    margin-right: 0; }
  .sk.sk-auto-hmargin {
    margin-left: auto;
    margin-right: auto;
    display: block; }
  .sk.sk-xs-hmargin {
    margin-left: 10px;
    margin-right: 10px; }
  .sk.sk-sm-hmargin {
    margin-left: 20px;
    margin-right: 20px; }
  .sk.sk-md-hmargin {
    margin-left: 40px;
    margin-right: 40px; }
  .sk.sk-lg-hmargin {
    margin-left: 60px;
    margin-right: 60px; }
  .sk.sk-xl-hmargin {
    margin-left: 100px;
    margin-right: 100px; }

.sk.sk-circle {
  position: relative; }
  .sk.sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0; }
  .sk.sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both; }
  .sk.sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg); }
  .sk.sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg); }
  .sk.sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .sk.sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg); }
  .sk.sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg); }
  .sk.sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .sk.sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg); }
  .sk.sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg); }
  .sk.sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg); }
  .sk.sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg); }
  .sk.sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg); }
  .sk.sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
  .sk.sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; }
  .sk.sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
  .sk.sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
  .sk.sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
  .sk.sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
  .sk.sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
  .sk.sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .sk.sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s; }
  .sk.sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
  .sk.sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

  </style>
</head>
<body>
 

      <div class="sk sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
</body>
</html>